# xqueryfiddle

./: README.md  index.html  pom.xml  renameDocument.html
WEB-INF/: web.xml
html/: main.html
repo/org/basex/modules/util/: intersect-nodes.xqm
repo/org/basex/modules/web/: session.xqm  util.xqm
repo/org/lindau-nobel/: OData.xqm  account.xqm  constants.xqm  exchange.xqm  jsonize.xqm
repo/org/lindau-nobel/napers/: model.xqm  permissions.xqm  tmpl.xqm  util.xqm
repo/org/lindau-nobel/napers/models/: account.xqm  application.xqm  open-application.xqm
repo/org/lindau-nobel/web/: paginate.xqm
restxq/: engine.xqm
static/: ace.js  controller.js  style.css
