<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.basex</groupId>
  <artifactId>xquery-fiddle</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>XQuery Fiddle</name>
  <properties>
    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jettyVersion>8.1.4.v20120524</jettyVersion>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
  </repositories>
  <organization>
    <name>BaseX Team</name>
    <url>http://basex.org</url>
  </organization>
  <developers>
    <developer>
      <id>dk</id>
      <name>Dirk Kirsten</name>
      <email>dk@basex.org</email>
      <organization>BaseX GmbH</organization>
      <roles>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-api</artifactId>
      <version>7.6.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <!-- declare the exclusion here -->
          <groupId>net.xqj</groupId>
          <artifactId>basex-xqj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xmldb</groupId>
          <artifactId>xmldb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ettrema</groupId>
          <artifactId>milton-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.23.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webXml>WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>.</directory>
              <excludes>
                <exclude>**/WEB-INF</exclude>
              </excludes>
              <targetPath>.</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <!-- Choose HTTP port -->
              <port>7777</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <!-- Key and port for stopping Jetty -->
          <stopKey>keyToStopJetty</stopKey>
          <stopPort>7779</stopPort>
        </configuration>

      </plugin>
      <!-- Selenium -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>2.3</version>
          <executions>
              <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                      <goal>start-server</goal>
                  </goals>
                  <configuration>
                      <background>true</background>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
              <!-- Skip the normal tests, we'll run them in the integration-test phase -->
              <skip>true</skip>
          </configuration>

          <executions>
              <execution>
                  <phase>integration-test</phase>
                  <goals>
                      <goal>test</goal>
                  </goals>
                  <configuration>
                      <skip>false</skip>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
